# Database Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=webhook_db
POSTGRES_HOST=db # Service name in docker-compose
POSTGRES_PORT=5432
# Add the DATABASE_URL here
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}


# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=rabbitmq # Service name in docker-compose
RABBITMQ_PORT=5672
# Construct the Celery broker URL
CELERY_BROKER_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}//


# Redis Configuration
REDIS_HOST=redis # Service name in docker-compose
REDIS_PORT=6379
# Construct the Redis cache/backend URL (using DB 0 for cache, 1 for celery backend as per config)
REDIS_CACHE_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0
CELERY_RESULT_BACKEND=redis://${REDIS_HOST}:${REDIS_PORT}/1


# Application Configuration
DELIVERY_TIMEOUT_SECONDS=10
MAX_RETRIES=5
RETRY_BASE_DELAY_SECONDS=10
RETRY_FACTOR=3
MAX_RETRY_DELAY_SECONDS=900

LOG_RETENTION_HOURS=72
CACHE_EXPIRY_SECONDS=3600

SECRET_KEY=my-app-secret-key-change-this
WEBHOOK_SECRET_HEADER=X-Hub-Signature-256 # Default header name for signature
WEBHOOK_EVENT_TYPE_HEADER=X-Event-Type # Default header name for event type
